
The initscript which was previously in this package has been removed because
it was largely unused and cluttered the boot process.  Instructions 
for enabling the init-script functionality are in 
/usr/share/doc/bittorrent/README.Debian.
