.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH "BTREANNOUNCE" 1 "Jan 18 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
btreannounce \- change the announce address of a torrent file.
.SH SYNOPSIS
\fBbtreannounce\fP \fIurl\fP \fItorrent\fP [ \fItorrent\fP ... ]
.SH DESCRIPTION
This manual page documents briefly the \fBbtreannounce\fP
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBbtreannounce\fP is a program which will change the announce 
address of one or more existing torrent files.  
The torrent files will be modified to use the new 
announce url given by the \fIurl\fP argument.

.SH SEE ALSO
.BR bittorrent-downloader (1),
.BR btmakemetafile (1),
.BR btrename (1).
.br
.SH AUTHOR
This manual page was written by Michael Janssen <jamuraa@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
